<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if !IE]><html><![endif]-->
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<title>Right to Work</title>
	<meta name='ROBOTS' content='INDEX,FOLLOW'>
	<link rel="stylesheet" href="../assets/styles/style.css">
	<meta name="description" content="Right-to-Work laws should be supported.">
	<!-- Viewport meta tag to prevent iPhone from zooming down our page -->
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<!-- Normalize hide address bar for iOS and Android -->
	<script src='../assets/js/hideaddressbar.js'></script>

	<!-- Shim to force HTML5 recognition: -->
	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
	<![endif]-->

	<!-- Local jQuery -->
	<script src="../assets/js/jquery-1.11.3.min.js"></script>

	<script>
		$(document).ready(function(){
			// email argument-sharing machine
			$(".mail-arg a, .mail-alt a").click(function(){
				var subject = $(this).parent().siblings("h5").html();
				var body = $(this).parent().siblings("p").html();
				var url = window.location.href;
				var id = $(this).parent().parent().attr("id");
				var newhref = "mailto:?subject=(yNotes) " + String(subject) + "&body=" + String(body) + "%0D%0A%0D%0A\r\n\r\nSee the full conversation at yNotes: " + String(url) + "#" + String(id);
				$(this).attr("href", String(newhref));
			});
			// email video-sharing machine
			$(".mail-vid a").click(function(){
				var body = $(this).parent().siblings("figure").children("figcaption").html();
				var url = window.location.href;
				var id = $(this).parent().parent().attr("id");
				var newhref = "mailto:?subject=(yNotes) Video share&body=I saw this video on yNotes: %0D%0A%0D%0A\r\n\r\n" + String(body) + "%0D%0A%0D%0A\r\n\r\n" + String(url) + "#" + String(id);
				$(this).attr("href", String(newhref));
			});
			// tweet argument-sharing machine - specific to each page!!
			$(".tweet-arg a").click(function(){
				var text = $(this).parent().siblings("h5").html();
				// var url = window.location.href; //Twitter doesn't seem to like doing this, sadly
				var id = $(this).parent().parent().attr("id");
				var newhref = "https://twitter.com/intent/tweet?text=%22" + text + "%22&url=http://ynotes.net/topics/unions.html%23" + id;
				$(this).attr("href", String(newhref));
			});
			// tweet video-sharing machine - specific to each page!!
			$(".tweet-vid a").click(function(){
				var text = $(this).parent().siblings("figure").children("figcaption").html();
				// var url = window.location.href; //Twitter doesn't seem to like doing this, sadly
				var id = $(this).parent().parent().attr("id");
				var newhref = "https://twitter.com/intent/tweet?text=%22" + text + "%22&url=http://ynotes.net/topics/unions.html%23" + id;
				$(this).attr("href", String(newhref));
			});
		});
	</script>

	<!-- This is your tracking code. Copy and paste it into the code of every page you want to track. -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66683468-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
	<div class="container">
		<div class="whitebar"></div>
 		<header>
			<nav>
				<a href="../mission.html">
					What is yNotes?
				</a>
				<span style="color:#CBBFB6;">
				 | 
				</span>
				<a href="../list.html">
					All Topics
				</a>	
			</nav>
		</header>

		<div>
			<a href="../list.html#unions">
				<h3>
					<strong>Right-to-Work</strong> laws should be <span class='up'>supported.</span>
				</h3>
			</a>
			
			<p><em>Right-to-work laws allow people to work in a unionized workplace without joining the union or paying dues to that union.</em></p>
			
			<h4>Reasons Why</h4>
			<ul>
				<li id="ap1">
					<h5>Right-to-Work laws protect a worker's right to choose.</h5>
					<p>Why should a worker be forced to support an organization he/she does not like? Forced unionism is anti-American.</p>
					<div class="mail-arg">
						<a href="">Email</a>
					</div>
					<div class="tweet-arg">
						<a href="" target="_blank">Tweet</a>
					</div>
				</li>
				<li id="ap2">
					<h5>Right-to-Work laws create jobs.</h5>
					<p>Unions hinder economic growth, and Right-to-Work laws provide a check on union power.</p>
					<div class="mail-arg">
						<a href="">Email</a>
					</div>
					<div class="tweet-arg">
						<a href="" target="_blank">Tweet</a>
					</div>
				</li>
			</ul>
			<ul class="vids">
				<li id="vp1">
					<figure>
						<iframe class='youtube' src="https://youtube.com/embed/dnYvsAEsJwo?rel=0&amp;showinfo=0&amp;autohide=1" allowfullscreen></iframe>
						<figcaption>
							The History of 'Right-to-Work', by WatchdogOrg
						</figcaption>
					</figure>
					<div class="mail-vid">
						<a href="">Email</a>
					</div>
					<div class="tweet-vid">
						<a href="" target="_blank">Tweet</a>
					</div>
				</li>
				<li id="vp2">
					<figure>
						<iframe class='youtube' src="https://youtube.com/embed/8b1obcpvHDI?rel=0&amp;showinfo=0&amp;autohide=1" allowfullscreen></iframe>
						<figcaption>
							Right to Work? - Jason Greer Labor Relations Expert Explains (St. Louis, MO), by Jason Greer
						</figcaption>
					</figure>
					<div class="mail-vid">
						<a href="">Email</a>
					</div>
					<div class="tweet-vid">
						<a href="" target="_blank">Tweet</a>
					</div>
				</li>
				<li id="vp3">
					<figure>
						<iframe class='youtube' src="https://youtube.com/embed/U2P9ESv9_Rk?rel=0&amp;showinfo=0&amp;autohide=1" allowfullscreen></iframe>
						<figcaption>
							Right to Work is RIGHT for Missouri! by Americans For Prosperity
						</figcaption>
					</figure>
					<div class="mail-vid">
						<a href="">Email</a>
					</div>
					<div class="tweet-vid">
						<a href="" target="_blank">Tweet</a>
					</div>
				</li>
			</ul>
			<h4>Reasons Why Not</h4>
			<ul>
				<li id="ac1">
					<h5>The real purpose of Right-to-Work laws is to kill unions.</h5>
					<p>If you wanted to kill an insurance company, you'd pass a law saying the company had to cover everyone, but that paying the insurance premiums was optional.</p>
					<div class="mail-arg">
						<a href="">Email</a>
					</div>
					<div class="tweet-arg">
						<a href="" target="_blank">Tweet</a>
					</div>
				</li>
				<li id="ac2">
					<h5>Right-to-Work laws mean union members have to pay for non-union members.</h5>
					<p>With Right-to-Work, a union has to negotiate on behalf of all workers, so even the non-union workers benefit from the union &#8211; without paying any dues.</p>
					<div class="mail-arg">
						<a href="">Email</a>
					</div>
					<div class="tweet-arg">
						<a href="" target="_blank">Tweet</a>
					</div>
				</li>
				<li id="ac3">
					<h5>Right-to-Work leads to lower wages for workers.</h5>
					<p>Workers in Right-to-Work states make about $1,500 less per year than those in non-Right-to-Work states.</p>
					<div class="mail-arg">
						<a href="">Email</a>
					</div>
					<div class="tweet-arg">
						<a href="" target="_blank">Tweet</a>
					</div>
				</li>
			</ul>
			<ul class="vids">
				<li id="vc1">
					<figure>
						<iframe class='youtube' src="https://youtube.com/embed/woZGispXuMY?rel=0&amp;showinfo=0&amp;autohide=1" allowfullscreen></iframe>
						<figcaption>
							What is 'Right-to-Work'? by Middle Class Missouri
						</figcaption>
					</figure>
					<div class="mail-vid">
						<a href="">Email</a>
					</div>
					<div class="tweet-vid">
						<a href="" target="_blank">Tweet</a>
					</div>
				</li>
				<li id="vc2">
					<figure>
						<iframe class='youtube' src="https://youtube.com/embed/6qpPus3uMuU?rel=0&amp;showinfo=0&amp;autohide=1" allowfullscreen></iframe>
						<figcaption>
							Four Concerns - Right to Work for Less is Wrong for Indiana, by inbctc
						</figcaption>
					</figure>
					<div class="mail-vid">
						<a href="">Email</a>
					</div>
					<div class="tweet-vid">
						<a href="" target="_blank">Tweet</a>
					</div>
				</li>
				<li id="vc3">
					<figure>
						<iframe class='youtube' src="https://youtube.com/embed/z2TqcCvIVuI?rel=0&amp;showinfo=0&amp;autohide=1" allowfullscreen></iframe>
						<figcaption>
							Right to Work for Less, by National LECET Fund
						</figcaption>
					</figure>
					<div class="mail-vid">
						<a href="">Email</a>
					</div>
					<div class="tweet-vid">
						<a href="" target="_blank">Tweet</a>
					</div>
				</li>
			</ul>
			<footer>
				<nav>
					<a href='#'>
						Back to Top ^
					</a>
				</nav>
			</footer>
		</div> <!-- END TOPIC -->
	</div>
</body>
</html>